# HRTC_Daily_Duty_Registry_App

./: .keystore  README.md  Read Me for Info  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/dit/hp/hrtc_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dit/hp/hrtc_app/: AboutUs.java  AddAdda.java  AddDailyRecord.java  AddDepot.java  AddOffice.java  AddOfficeLevel.java  AddRoute.java  AddStaff.java  AddStop.java  AddVehicle.java  AllAddaCards.java  AllBusesCards.java  AllConductorsCards.java  AllDepotsCards.java  AllDriversCards.java  AllOfficeCards.java  AllRouteCards.java  AllStaffCards.java  AttendanceHome.java  BaseDrawerActivity.java  DailyDutyRegisterCards.java  DownloadRecord.java  EditDailyRecord.java  EditDepot.java  EditOffice.java  EditStaff.java  EditVehicle.java  Homescreen.java  LoginHRTC.java  ManageDepot.java  ManageEntities.java  MarkAttendance.java  Notifications.java  ProfileScreen.java  ResetPassword.java  SalaryHome.java  Settings.java  SplashScreen.java  TransferHome.java
app/src/main/java/com/dit/hp/hrtc_app/AACustomStuff/: ShubhAllAsyncTasksListener.java  ShubhAsyncCalls.java  ShubhEconstants.java  ShubhHttpManager.java  ShubhMultipartUploader.java  ShubhOfflineObject.java  ShubhResponseObject.java  ShubhUploadObject.java
app/src/main/java/com/dit/hp/hrtc_app/Adapters/: AddaCardsAdapter.java  AddaSpinnerAdapter.java  AdditionalChargesListAdapter.java  BlockSpinnerAdapter.java  CasteSpinnerAdapter.java  (+35 more)
app/src/main/res/drawable/: app_icon_bg.xml  bg_removed.xml  blue_bg.xml  card_bg.xml  customborder_dialog.xml  customborder_dialog_green.xml  customborder_dialog_red.xml  elevated_button_background.xml  green_ok_bg.xml  grey_otp_bg.xml  home_bg.xml  home_white_bg.xml  hrtc_faded_bg.xml  outline_for_layout.xml  outline_round_tv.xml  popup_background.xml  red_cancel_bg.xml  round_corner_bg.xml  table_border.xml  top_rounded_green.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_adda.xml  activity_add_daily_record.xml  activity_add_depot.xml  activity_add_office.xml  activity_add_office_level.xml  activity_add_route.xml  activity_add_staff.xml  activity_add_stop.xml  activity_add_vehicle.xml  activity_all_adda_cards.xml  activity_all_buses_cards.xml  activity_all_conductors_cards.xml  activity_all_depot_cards.xml  activity_all_drivers_cards.xml  activity_all_office_cards.xml  activity_all_routes_cards.xml  activity_all_staff_cards.xml  activity_attendance_auth.xml  activity_attendance_home_screen.xml  activity_base_drawer.xml  activity_download_record.xml  activity_duty_register.xml  activity_edit_conductor.xml  activity_edit_daily_record.xml  activity_edit_depot.xml  activity_edit_office.xml  activity_edit_route.xml  activity_edit_staff.xml  activity_edit_vehicle.xml  activity_homescreen.xml  activity_hrtc_login.xml  activity_manage_depot.xml  activity_manage_entities.xml  activity_manage_vehicles_home.xml  activity_mark_attendance.xml  activity_new_login.xml  activity_notifications.xml  activity_profile_screen.xml  activity_remove_entity.xml  (+37 more)
app/src/main/res/menu/: nav_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/dit/hp/hrtc_app/: ExampleUnitTest.java
easycam/: build.gradle
easycam/src/androidTest/java/in/balakrishnan/easycam/: ExampleInstrumentedTest.java
easycam/src/main/: AndroidManifest.xml
easycam/src/main/java/in/balakrishnan/easycam/: CameraBundleBuilder.java  CameraControllerActivity.java  FileUtils.java
easycam/src/main/java/in/balakrishnan/easycam/capture/: Camera2Fragment.java  CaptureFragment.java  CaptureFragmentBuilder.java  EasyCamFragment.java  FlashType.java
easycam/src/main/java/in/balakrishnan/easycam/imageBadgeView/: AttributeController.java  CircleImageView.java
easycam/src/main/java/in/balakrishnan/easycam/preview/: PreviewFragment.java  PreviewRecyclerViewAdapter.java
easycam/src/test/java/in/balakrishnan/easycam/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
locationmanager/: build.gradle
locationmanager/src/androidTest/java/com/kushkumardhawan/locationmanager/: ExampleInstrumentedTest.java
locationmanager/src/main/: AndroidManifest.xml
locationmanager/src/main/java/com/kushkumardhawan/locationmanager/: LocationManager.java
locationmanager/src/main/java/com/kushkumardhawan/locationmanager/base/: LocationBaseActivity.java  LocationBaseFragment.java  LocationBaseService.java  SimpleLocationListener.java
locationmanager/src/main/java/com/kushkumardhawan/locationmanager/configuration/: Configurations.java  DefaultProviderConfiguration.java  Defaults.java  GooglePlayServicesConfiguration.java  LocationConfiguration.java  PermissionConfiguration.java
locationmanager/src/main/java/com/kushkumardhawan/locationmanager/constants/: FailType.java  ProcessType.java  ProviderType.java  RequestCode.java
locationmanager/src/main/java/com/kushkumardhawan/locationmanager/helper/: LogUtils.java  StringUtils.java  UpdateRequest.java
locationmanager/src/main/java/com/kushkumardhawan/locationmanager/listener/: DialogListener.java  FallbackListener.java  LocationListener.java  PermissionListener.java
locationmanager/src/main/java/com/kushkumardhawan/locationmanager/view/: ContextProcessor.java
locationmanager/src/test/java/com/kushkumardhawan/locationmanager/: ExampleUnitTest.java
spinnersearchable/: build.gradle
spinnersearchable/src/androidTest/java/com/doi/spinnersearchable/: ExampleInstrumentedTest.java
spinnersearchable/src/main/: AndroidManifest.xml
spinnersearchable/src/main/java/com/doi/spinnersearchable/: SearchableListDialog.java  SearchableSpinner.java
spinnersearchable/src/main/res/values/: strings.xml
spinnersearchable/src/test/java/com/doi/spinnersearchable/: ExampleUnitTest.java
(+152 files in other folders)
