apply plugin: 'com.android.library'


android {
    namespace 'in.balakraishnan.easycam'
    compileSdkVersion 34
//    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 28  //29
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api ("androidx.appcompat:appcompat:1.1.0")
    api ("androidx.legacy:legacy-support-v4:1.0.0")
    api ("androidx.recyclerview:recyclerview:1.1.0")
    // ViewModel and LiveData
    api ("androidx.lifecycle:lifecycle-extensions:2.2.0-rc03")
    api ("androidx.constraintlayout:constraintlayout:1.1.3")
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}

