plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.dit.hp.hrtc_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.dit.hp.hrtc_app"
        minSdk 29  // Min Version 29 to Support Searchable Spinner + HttpManager works better with API 30+
        targetSdk 34

        // Version Codes here
        versionCode 4
        versionName "v4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Module Dependency
    implementation project(path: ':easycam')
    implementation project(path: ':locationmanager')
    implementation project(path: ':spinnersearchable')


    // Compressor (latest version)
    implementation 'id.zelory:compressor:3.0.1'
    // RxJava and RxAndroid
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'



    // Excel Download
    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.gson
    implementation libs.espresso.core
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}