<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group_main"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            app:itemIconTint="@null"
            android:title="Home" />
    </group>

    <group
        android:id="@+id/group_actions"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            app:itemIconTint="@null"
            android:title="Profile" />

        <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/attendance"
            android:title="Attendance" />
        <item
            android:id="@+id/nav_payslip"
            android:icon="@drawable/salary"
            android:title="Pay Slip" />
    </group>

    <group
        android:id="@+id/group_settings"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Settings" />

        <item
            android:id="@+id/nav_notifics"
            android:icon="@drawable/notification"
            android:title="Notifications and Alerts" />
    </group>

    <group
        android:id="@+id/group_logout">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>

</menu>
