<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <!-- Top Section: Header Image -->
    <RelativeLayout
        android:id="@+id/top_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navyblue"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B7FFFFFF"
            android:elevation="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/hrtcBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="centerCrop"
                android:src="@drawable/hrtc" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_semibold"
                android:gravity="center"
                android:letterSpacing="0.025"
                android:text="Add Vehicle"
                android:textColor="@color/hrtc_green"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/logOutB"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/hp" />
        </LinearLayout>


    </RelativeLayout>

    <!-- Body Section: Scrollable Content -->
    <LinearLayout
        android:id="@+id/body_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <!--BODY-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFF"
                    android:elevation="5dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/hrtc_green"
                        android:fontFamily="@font/raleway_semibold"
                        android:gravity="center|center_vertical|center_horizontal"
                        android:padding="10dp"
                        android:text="Enter Details"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_marginTop="2dp"
                        android:background="#fff"
                        android:elevation="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/vehicleNoLabel"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:paddingTop="5dp"
                            android:paddingStart="18dp"
                            android:text="Vehicle Number *"
                            android:textAlignment="textStart"
                            android:textColor="@color/darkblue"
                            android:textSize="16sp" />


                        <EditText
                            android:id="@+id/newVehicleNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:inputType="text"
                            android:maxLength="15"
                            android:digits="-abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                            android:background="@drawable/customborder_dialog"
                            android:fontFamily="@font/raleway_semibold"
                            android:hint="Please enter vehicle number"
                            android:padding="8dp"
                            android:textColor="#13914f"
                            android:textSize="16sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="#FFFF"
                        android:elevation="5dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/vehicleTypeLabel"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:paddingStart="18dp"
                            android:text="Select Vehicle Type"
                            android:textAlignment="textStart"
                            android:textColor="@color/darkblue"
                            android:textSize="16sp" />


                        <com.doi.spinnersearchable.SearchableSpinner
                            android:id="@+id/vehicleTypeSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/customborder_dialog"
                            android:fontFamily="@font/raleway_semibold"
                            android:textColor="#13914f"
                            android:textSize="16sp"
                            app:hintText="Please Select Vehicle Type" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_marginTop="2dp"
                        android:background="#fff"
                        android:elevation="4dp"
                        android:orientation="vertical">

                        <!-- Vehicle Capacity -->
                        <TextView
                            android:id="@+id/vehicleCapacityLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:paddingStart="18dp"
                            android:text="Vehicle Capacity"
                            android:textAlignment="textStart"
                            android:textColor="@color/darkblue"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/vehicleCapacity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:singleLine="true"
                            android:background="@drawable/customborder_dialog"
                            android:fontFamily="@font/raleway_semibold"
                            android:hint="Enter Vehicle Capacity"
                            android:inputType="number"
                            android:maxLength="3"
                            android:padding="8dp"
                            android:textColor="#13914f"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="#FFFF"
                        android:elevation="5dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/firmLabel"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:paddingStart="18dp"
                            android:text="Name of firm by which the VLT device is installed in the vehicle"
                            android:textAlignment="textStart"
                            android:textColor="@color/darkblue"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/firmNameET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/customborder_dialog"
                            android:fontFamily="@font/raleway_semibold"
                            android:hint="Please enter firm name"
                            android:maxLength="150"
                            android:padding="8dp"
                            android:textColor="#13914f"
                            android:textSize="16sp" />

<!--                        <com.doi.spinnersearchable.SearchableSpinner-->
<!--                            android:id="@+id/firmNameSpinner"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:layout_margin="10dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:background="@drawable/customborder_dialog"-->
<!--                            android:fontFamily="@font/raleway_semibold"-->
<!--                            android:textColor="#13914f"-->
<!--                            app:hintText="Please Select Firm" />-->

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="#FFFF"
                        android:elevation="5dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/makeAndModelLabel"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:paddingStart="18dp"
                            android:text="Make and Model of the Vehicle."
                            android:textAlignment="textStart"
                            android:textColor="@color/darkblue"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/modelNameET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/customborder_dialog"
                            android:fontFamily="@font/raleway_semibold"
                            android:hint="Please enter model name"
                            android:maxLength="150"
                            android:padding="8dp"
                            android:textColor="#13914f"
                            android:textSize="16sp" />

<!--                        <com.doi.spinnersearchable.SearchableSpinner-->
<!--                            android:id="@+id/makeNModelSpinner"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:layout_margin="10dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:background="@drawable/customborder_dialog"-->
<!--                            android:fontFamily="@font/raleway_semibold"-->
<!--                            android:textColor="#13914f"-->
<!--                            app:hintText="Please Select Make and Model of the vehicle." />-->

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- Bottom Section: Buttons -->
    <LinearLayout
        android:id="@+id/bottom_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.2"
        android:background="#FFFF"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/red"
            android:text="Back"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/proceedBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:text="Add"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
