<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rightLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:gravity="right|center_vertical|center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/raleway_semibold"
            android:gravity="center|center_vertical|center_horizontal"
            android:text="Government of\nHimachal Pradesh"
            android:textColor="@color/navyblue"
            android:textSize="21sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/hp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/laydetails"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_weight="2.3"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/hrtc" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Himachal Road Transport Corporation \nApplication"
            android:fontFamily="@font/raleway_semibold"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/loadingProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="80dp"
            android:foregroundTintMode="add"
            android:foregroundTint="@color/hrtc_green"
            android:backgroundTint="@color/hrtc_green"
            android:progressTint="@color/hrtc_green" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/lay3"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.3"
        android:gravity="right|center_horizontal|center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/raleway_semibold"
            android:text="\u00A9 2024 Department of Digital Technologies and Governance"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>