<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg">

    <!-- Top Image -->
    <ImageView
        android:id="@+id/top_imageView"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="@drawable/round_corner_bg" />

    <!-- Header Layout -->
    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B7FFFFFF"
        android:elevation="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/hrtcBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/hrtc" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/raleway_semibold"
            android:gravity="center"
            android:letterSpacing="0.025"
            android:text="More About Us"
            android:textColor="@color/hrtc_green"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logOutB"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/hp" />
    </LinearLayout>

    <!-- Body Layout -->
    <LinearLayout
        android:id="@+id/body_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_section"
        app:layout_constraintTop_toBottomOf="@+id/header_layout"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <!-- Scrollable Content Section -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bg">

            <LinearLayout
                android:id="@+id/dec_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/ivAboutUsImage"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/hp" />

                <TextView
                    android:id="@+id/tvAboutUsDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="@string/ddtg_info"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/contactsTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:justificationMode="inter_word"
                    android:text="@string/ddtg_contact"
                    android:textSize="16sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- Footer Section -->
    <LinearLayout
        android:id="@+id/bottom_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/footerTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/body_layout">

        <androidx.cardview.widget.CardView
            android:id="@+id/backCard"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:elevation="12dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_imageView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:background="#ED4C41"
                android:paddingStart="10dp">

                <TextView
                    android:id="@+id/moreTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_semibold"
                    android:gravity="center"
                    android:text="Back"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.445"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- Footer Text -->
    <TextView
        android:id="@+id/footerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/raleway_semibold"
        android:gravity="center"
        android:text="\u00A9 2025 Department of Digital Technologies and Governance"
        android:textColor="@color/hrtc_green"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
