<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_background"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INFO ⚠️"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>


        <TextView
            android:id="@+id/messageTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a dummy text.. Hello.."
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <!--        <TextView-->
        <!--            android:id="@+id/closePopUpBtn"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:layout_marginBottom="10dp"-->
        <!--            android:backgroundTint="#00FBFBFB"-->
        <!--            android:clickable="true"-->
        <!--            android:text="Got it"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textColor="#FF0099CC"-->
        <!--            android:textStyle="bold" />-->

    </LinearLayout>

</LinearLayout>
