<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_bg"
    android:orientation="vertical"
    android:padding="5dp">

    <!-- Title -->
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/card_bg"
        android:elevation="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="MORE INFORMATION"
        android:textColor="@color/hrtc_green"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/card_bg"
            android:elevation="5dp"
            android:stretchColumns="1">

            <TableRow android:elevation="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Office ID:"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/officeId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp" />
            </TableRow>

            <TableRow android:elevation="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Office Name:"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/officeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp" />
            </TableRow>

            <TableRow android:elevation="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Office Type: "
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/officeType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp" />
            </TableRow>

            <TableRow android:elevation="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="HOD/HOO Designation: "
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/designationTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp" />
            </TableRow>

            <TableRow android:elevation="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Pin-Code: "
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/pincodeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp" />
            </TableRow>

            <TableRow android:elevation="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Address: "
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/addressTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp" />
            </TableRow>





        </TableLayout>

    </ScrollView>


</LinearLayout>
