<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_bg"
    android:orientation="vertical"
    android:padding="5dp">

    <!-- Title -->
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/card_bg"
        android:elevation="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="MORE INFORMATION"
        android:textColor="@color/hrtc_green"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/card_bg"
            android:elevation="5dp"
            android:stretchColumns="1">

            <!-- Row: Vehicle Number -->
            <TableRow android:elevation="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Vehicle Number:"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/vehicleNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp" />
            </TableRow>

            <!-- Row: Bus Type -->
            <TableRow android:elevation="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Vehicle Type:"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/busType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp" />
            </TableRow>

            <!-- Row: IoT Device ID -->
            <TableRow android:layout_marginTop="5dp" android:elevation="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="IoT Device:"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/iotDeviceId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp" />
            </TableRow>

            <!-- Row: Vehicle Capacity -->
            <TableRow android:elevation="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Vehicle Capacity:"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/busCapacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp" />
            </TableRow>

            <!-- Row: Vehicle Model -->
            <TableRow android:elevation="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Vehicle Model:"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/busModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp" />
            </TableRow>

<!--            &lt;!&ndash; Row: Depot Name &ndash;&gt;-->
<!--            <TableRow android:elevation="5dp">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="4dp"-->
<!--                    android:text="Vehicle Depot:"-->
<!--                    android:textStyle="bold" />-->
<!--                <TextView-->
<!--                    android:id="@+id/depotName"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="4dp" />-->
<!--            </TableRow>-->

        </TableLayout>

    </ScrollView>


</LinearLayout>
